apiVersion: apps/v1
kind: Deployment
metadata:
  name: devpilot-app # base의 Deployment 이름과 일치해야 함
spec:
  template:
    spec:
      containers:
        - name: devpilot-app # base의 컨테이너 이름과 일치해야 함
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: openai-secret
                  key: OPENAI_API_KEY
            - name: SPRING_BACKEND_URL
              value: "https://apidevpilot.devjsb.store"
